# RetrofitDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ym/retrofitdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ym/retrofitdemo/httprequest/: InterfaceParameters.java  YmApiConvertFactory.java  YmApiRequest.java  YmRequestParameters.java
app/src/main/java/com/ym/retrofitdemo/httprequest/HttpResponse/: BaseResponse.java
app/src/main/java/com/ym/retrofitdemo/httprequest/api/: ApiLogin.java
app/src/main/java/com/ym/retrofitdemo/module/: AppManager.java  BaseActivity.java
app/src/main/java/com/ym/retrofitdemo/module/main/: LoginActivity.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/ym/retrofitdemo/utils/: GZIP.java  StringUtil.java  SystemUtil.java  Tea.java  TransData.java  TransUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ym/retrofitdemo/: ExampleUnitTest.java
